# ChatApp

./: ChatAppSolution.sln
ChatApp.Client/: .editorconfig  ChatApp.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ChatApp.Client/src/: index.html  main.ts
ChatApp.Client/src/app/: app-routing.module.ts  (+4 more)
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
ChatApp.Server/Controllers/: AccountController.cs  MessagesController.cs  PlayController.cs
ChatApp.Server/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
ChatApp.Server/DTOs/Messages/: AddMessageDto.cs  UpdateMessageDto.cs
ChatApp.Server/Data/: DataContext.cs
ChatApp.Server/Data/Migrations/: 20240121061016_AddedUserModel.Designer.cs  20240121061016_AddedUserModel.cs  20240302032324_AddedMessageModel.Designer.cs  20240302032324_AddedMessageModel.cs  20240302040232_AddedMessageToUserModel.Designer.cs  20240302040232_AddedMessageToUserModel.cs  20240302043826_AddedFieldIsEdited.Designer.cs  20240302043826_AddedFieldIsEdited.cs  DataContextModelSnapshot.cs
ChatApp.Server/Extensions/: Mapper.cs
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Middlewares/: ChatMiddleware.cs
ChatApp.Server/Models/: Message.cs  User.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Repositories/: MessageRepository.cs
ChatApp.Server/Repositories/Contracts/: IMessageRepository.cs
ChatApp.Server/Services/: EmailService.cs  JWTService.cs
(+39 files in other folders)
